# Написать программу которая проверит число на несколько критериев:
# Чётное ли число?
# Делится ли число на 3 без остатка?
# Если возвести его в квадрат, больше ли оно 1000?

с = int(input("Введите число: "))

if с % 2 == 0:
    print ("Четное число!")
else:
    print("Нечетное число!")

o = int(input("Введите число: "))
g = o % 3
if g != 0:
    print("Число делится на 3 с остатком = ", g)
else:
    print("Число делится на 3 без остатка")

d = int(input("Возведенеие в 2\nВведите число: "))
e = d ** 2
if e > 1000:
    print(e, "bolshe 1000")
else:
    print(e, "menshe 1000")