# У нас есть числа от 0 до 100, но не все числа разрешены!
# Разрешенённые:  От 0 до 21 , От 57 до 100
# Как узнать что какое-то число из запрещёноого диапазона?

a = int(input("Введите числа oт 0 до 100\n"))

if a < 100:
    if a < 57 and a > 21:
        print('Разрешенное число!')
    else:
        print('Запрещенное число!')
elif 0 > a:
    a = int(input("Введите числа oт 0 до 100\n"))
    if a < 57 and a > 21:
        print('Разрешенное число!')
elif a > 100:
    a = int(input("Введите числа oт 0 до 100\n"))
    if a < 57 and a > 21:
        print('Разрешенное число!')
    else:
        print('Запрещенное число!')